[submodule "libraries/leOS2"]
	path = libraries/leOS2
	url = git://github.com/leomil72/leOS2.git
[submodule "libraries/RGBTools"]
	path = libraries/RGBTools
	url = git://github.com/IdealChain/Arduino-RGB-Tools.git
[submodule "libraries/WebServer"]
	path = libraries/WebServer
	url = git://github.com/sirleech/Webduino.git
[submodule "libraries/Time"]
	path = libraries/Time
	url = git://github.com/PaulStoffregen/Time.git
[submodule "libraries/hsl2rgb"]
	path = libraries/hsl2rgb
	url = git@github.com:IdealChain/avr-hsl2rgb.git
